"Africa";"AROCAS PASADAS";"ESTEFANIA";"PADRÓ , 109";"Zaragoza";"938205580";"546212121";"africa@altecom.es";;"Mujer";18/3/1964 0:00:00;"Otros";1;0;"Administrativo/a";"Bachillerato";"catalán";1500,00 €;;73,00;1,62;"Castaño";"Marrones";1;"Buena";"Cine";"TV";"Sencillez";"Ternura";"Buen Humor";"Realismo";;"Bisexual";0
"Agata";"VISO GILABERT";"QUERALT";"CASA CORDELLAS , ";"Barcelona";"936545115";"625215452";"agata@hotmail.com";;"Mujer";11/12/1965 0:00:00;"Otros";0;1;"Delineante";"EGB";"castellano";1100,00 €;113000,00 €;98,00;1,55;"Negro";"Marrones";0;"Regular";"Caminar";"Música";"Sencillez";"Sinceridad";"Serenidad";"Buen Humor";;"Heterosexual";1
"Aguador";"AYALA FERRERAS";"JOAN";"DOCTOR FLEMING , 11";"Zaragoza";"938202768";"649212123";;;"Hombre";19/7/1969 0:00:00;"Otros";0;0;;"Diplomado/a";"castellano";1500,00 €;;61,00;1,60;"Negro";"Otro";1;"Buena";"Música";"Cine";"Sinceridad";"Realismo";"Buen Humor";"Ternura";;"No declarada";0
"Albatros";"BAEZ TEJADO";"JOAN";"BERTRAND I SERRA , 11, 3R.";"Zaragoza";"938727844";;"albatros@wandoo.es";;"Hombre";22/7/1965 0:00:00;"Separado/a";1;0;"Contable";"Bachillerato";"catalán";1900,00 €;;70,00;1,80;"Otros";"Marrones";0;"Buena";"Caminar";"Música";"Sinceridad";"Inteligencia";"Ternura";"Sinceridad";;"Homosexual";1
"Albert";"BASTARDES SOTO";"MARC";"CARRIÓ , 12,  5È A";"Tarragona";"938350521";;"albert@intercom.es";;"Hombre";15/10/1964 0:00:00;"Soltero/a";3;0;"Dependiente/a";"Elementales";"catalán";1100,00 €;;91,00;1,81;"Negro";"Azules";0;"Regular";"Deporte";"Deporte";"Ternura";"Fortaleza";"Ternura";"Romanticismo";"La TV";"Heterosexual";0
"Alien";"ANGUERA VILAFRANCA";"JOSEP";"PIRINEUS , 10";"Valencia";"938755645";;"alien@intercom.es";;"Hombre";14/11/1958 0:00:00;"Casado/a";1;0;"Estudiante";"FP";"euskara";500,00 €;;53,00;1,57;"Negro";"Verdes";0;"Regular";"Cine";"Deporte";"Buen Humor";"Fortaleza";"Serenidad";"Ternura";;"Homosexual";1
"amores";"PASCUAL ALOY";"ESTHER";"JACINT VERDAGUER , 43";"Girona";"936520547";;"amores@hotmail.com";;"Mujer";18/3/1967 0:00:00;"Divorciado/a";0;0;;"Diplomado/a";"catalán";2500,00 €;;60,00;1,57;"Calvo";"Otro";0;"Buena";"TV";"Cine";"Inteligencia";"Sinceridad";"Romanticismo";"Sinceridad";;"Bisexual";0
"Anabel";"VALLÉS GIRVENT";"LAURA";"NOU , 9, 2N.";"Tarragona";"936565656";"645121212";"anabel@altecom.es";;"Mujer";16/9/1966 0:00:00;"Casado/a";1;1;"Conductor/a";"EGB";"catalán";0,00 €;17500,00 €;70,00;1,72;"Pelirrojo";"Verdes";1;"Regular";"Cine";"Música";"Romanticismo";"Ternura";"Sencillez";"Realismo";;"Heterosexual";0
"Antiga";"RAYA GARCIA";"RAQUEL";"JACINT VERDAGUER , 52, 3R, 1A.";"Barcelona";"936752156";;"antiga@minorisa.es";;"Mujer";9/10/1967 0:00:00;"Casado/a";1;0;"Oficial";"FP";"catalán";800,00 €;;65,00;1,81;"Rubio";"Azules";0;"Regular";"Deporte";"Música";"Sinceridad";"Fortaleza";"Alegría";"Realismo";"Los días lluviosos";"Bisexual";1
"ballador";"ANDREU CRUZ";"JOAN";"JOAN MIRÓ , 10";"Tarragona";"938300025";"648221111";"ballador@hotmail.com";;"Hombre";28/5/1960 0:00:00;"Otros";1;1;"Recepcionista";"EGB";"catalán";1200,00 €;87800,00 €;99,00;1,62;"Castaño";"Otro";1;"Buena";"Cine";"TV";"Alegría";"Ternura";"Romanticismo";"Alegría";;"No declarada";1
"balladora";"BARALDÉS COMAS";"MARIA ISABEL";"JAUME GALOBART , 12";"Lleida";"938385567";"658444412";"balladora@altecom.es";;"Mujer";9/3/1968 0:00:00;"Divorciado/a";0;1;"Diseñador/a";"Elementales";"catalán";800,00 €;71000,00 €;87,00;1,56;"Otros";"Otro";0;"Buena";"Cine";"Música";"Fortaleza";"Inteligencia";"Buen Humor";"Inteligencia";;"Homosexual";1
"Barbilla";"BERENGUERAS CULLERÉS";"ADRIÀ";"PINTOR SERT , 12, 1R., 1A.";"Valencia";"937809812";"654899994";"barbilla@hotmail.com";;"Hombre";22/9/1964 0:00:00;"Soltero/a";0;1;"Comercial";"Elementales";"catalán";300,00 €;34300,00 €;92,00;1,60;"Calvo";"Marrones";1;"Regular";"Música";"Lectura";"Buen Humor";"Romanticismo";"Ternura";"Romanticismo";;"Heterosexual";1
"Besugo";"LÓPEZ DE PABLO GARCIA UCEDA";"GERARD";"BELLAVISTA , 30";"Zaragoza";"936520741";;"besugo@minorisa.es";;"Hombre";11/1/1966 0:00:00;"Divorciado/a";0;0;"Comercial";"EGB";"catalán";400,00 €;;66,00;1,87;"Negro";"Otro";0;"Buena";"Caminar";"Deporte";"Ternura";"Realismo";"Romanticismo";"Sencillez";"La gente gorda";"Bisexual";1
"Bogart";"ARNAU MORENO";"ELIOT";"MONTURIOL , 10, 1R.";"Girona";"938202456";;"bogart@terra.es";;"Hombre";1/9/1957 0:00:00;"Soltero/a";2;0;"Asesor/a fiscal";"Elementales";"castellano";3100,00 €;;53,00;1,82;"Negro";"Negros";0;"Buena";"Lectura";"Cine";"Ternura";"Serenidad";"Sinceridad";"Buen Humor";;"Homosexual";1
"Bond";"RAYA GAVILAN";"JORDI";"JACINT VERDAGUER , 52, 2N., 4A.";"Lleida";"938754554";;"bond@terra.es";;"Hombre";17/7/1969 0:00:00;"Casado/a";1;0;"Arquitecto/a";"Licenciado/a";"gallego";1000,00 €;;101,00;1,60;"Castaño";"Otro";0;"Regular";"TV";"Cine";"Sinceridad";"Romanticismo";"Alegría";"Buen Humor";;"Bisexual";0
"Borreguero";"ZAMBUDIO FIGULS";"LLUÍS";"CASA NOVA , ";"Lleida";"936875544";"625411320";;;"Hombre";28/1/1969 0:00:00;"Soltero/a";1;1;;"EGB";"catalán";1100,00 €;113600,00 €;104,00;1,67;"Rubio";"Verdes";0;"Regular";"Cine";"Música";"Inteligencia";"Sencillez";"Inteligencia";"Sinceridad";;"No declarada";1
"Cabeza larga";"BIDAULT CULLERÉS";"LAURA";"DE LA CAÇA , 12, 1R., C";"Valencia";"935880712";"690522200";"cabeza larga@cataloniamail.com";;"Mujer";1/4/1967 0:00:00;"Casado/a";;1;"Contable";"Licenciado/a";"castellano";500,00 €;10900,00 €;74,00;1,87;"Pelirrojo";"Negros";1;"Buena";"Lectura";"TV";"Buen Humor";"Sencillez";"Sinceridad";"Inteligencia";;"Bisexual";1
"Caga-novias";"BIOSCA FONTANET";"JORDI";"PINTOR SERT , 12, 2N., 1A.";"Zaragoza";"936875255";"647821111";;;"Hombre";2/9/1958 0:00:00;"Otros";3;0;"Camarero/a";"EGB";"catalán";600,00 €;;107,00;1,75;"Calvo";"Azules";0;"Buena";"Cine";"TV";"Sencillez";"Ternura";"Buen Humor";"Realismo";;"Homosexual";1
"Calandria";"ZAFRA FIGULS";"DOUNYA";"CASA SARA , ";"Tarragona";"936542775";;;;"Mujer";30/5/1966 0:00:00;"Separado/a";1;1;;"EGB";"castellano";400,00 €;91400,00 €;107,00;1,73;"Otros";"Marrones";1;"Regular";"Música";"Caminar";"Fortaleza";"Romanticismo";"Alegría";"Serenidad";"La gente prepotente";"No declarada";1
"Cangur";"ALEU ICART";"JULIO";"ARTÈS , 1, 1R, 1A.";"Barcelona";"938773545";;"cangur@intercom.es";;"Hombre";20/9/1967 0:00:00;"Otros";0;1;"Recepcionista";"Elementales";"catalán";1100,00 €;102800,00 €;79,00;1,86;"Castaño";"Azules";0;"Excelente";"Música";"Lectura";"Fortaleza";"Ternura";"Sinceridad";"Sencillez";;"No declarada";0
"Cantinflas";"BADIA TORNÉ";"ANDREU";"GENERAL PRIM , 11, 2N.";"Valencia";"938200022";;;;"Hombre";21/2/1963 0:00:00;"Separado/a";1;0;"Recepcionista";"Diplomado/a";"euskara";1000,00 €;;106,00;1,79;"Rubio";"Verdes";0;"Regular";"Lectura";"Caminar";"Sinceridad";"Romanticismo";"Romanticismo";"Sencillez";;"Heterosexual";1
"Canto";"MORALES GESE";"RAMON";"CAU DE LA GUINEU , 4";"Tarragona";"936512545";;;;"Hombre";24/1/1958 0:00:00;"Casado/a";;0;"Abogado/a";"EGB";"catalán";1100,00 €;;70,00;1,81;"Calvo";"Verdes";0;"Buena";"Lectura";"Deporte";"Inteligencia";"Buen Humor";"Alegría";"Sinceridad";;"Heterosexual";1
"Caparranas";"BLANCO FONTANET";"DAVID-JESE";"JOAN SANMARTÍ , 12, 2N., 2A.";"Lleida";"937785655";"632548744";"caparranas@altecom.es";;"Hombre";22/9/1960 0:00:00;"Otros";1;0;;"Elementales";"castellano";500,00 €;;61,00;1,57;"Negro";"Azules";0;"Buena";"Deporte";"Lectura";"Fortaleza";"Romanticismo";"Fortaleza";"Buen Humor";;"Bisexual";1
"Cara corta";"ALVAREZ FERNÁNDEZ";"ARAN";"PROL. PADRÓ , 1, 3R. 1A.";"Madrid";"938300385";"632986321";;;"Hombre";26/9/1964 0:00:00;"Soltero/a";2;0;"Taxista";"Elementales";"castellano";1400,00 €;;85,00;1,64;"Castaño";"Marrones";1;"Buena";"Deporte";"Cine";"Fortaleza";"Ternura";"Serenidad";"Ternura";;"Homosexual";1
"cariñosa";"GARCIA ALMOGUERA";"GEMMA";"SALLENT , 22, 2N.";"Barcelona";"936520471";"647111021";;;"Mujer";20/3/1962 0:00:00;"Soltero/a";;0;;"Bachillerato";"catalán";1300,00 €;;75,00;1,69;"Pelirrojo";"Azules";0;"Regular";"TV";"TV";"Realismo";"Fortaleza";"Sinceridad";"Sencillez";"Los políticos";"Bisexual";0
"Carretero";"LIBORI FIGUERAS";"IVAN";"JOAN MIRÓ , 3";"Girona";"936012445";"625481111";"carretero@intercom.es";;"Hombre";22/7/1965 0:00:00;"Divorciado/a";0;0;;"EGB";"castellano";300,00 €;;88,00;1,56;"Otros";"Otro";1;"Buena";"Caminar";"Cine";"Ternura";"Sinceridad";"Buen Humor";"Ternura";;"No declarada";1
"Cela";"BIDAULT PUEYO";"DAVID";"LLUÍS CASTELLS , 12, 2N.";"Barcelona";"934500611";;"cela@altecom.es";;"Hombre";12/5/1969 0:00:00;"Divorciado/a";;1;"Oficial";"EGB";"francés";500,00 €;120300,00 €;102,00;1,57;"Rubio";"Otro";0;"Regular";"Caminar";"Deporte";"Realismo";"Ternura";"Alegría";"Fortaleza";;"Bisexual";1
"Coco";"BENITEZ JOSE";"XAVIER";"SANT VALENTÍ , 12, 1R.";"Girona";"937885544";;"coco@hotmail.com";;"Hombre";16/5/1966 0:00:00;"Divorciado/a";2;0;"Asesor/a fiscal";"Elementales";"catalán";1100,00 €;;69,00;1,73;"Rubio";"Azules";1;"Regular";"Deporte";"#N/A";"Alegría";"Sinceridad";"Sinceridad";"Ternura";"Viajar en avión";"Heterosexual";0
"Conejo";"PASCUAL FLORES";"MARIO";"ÀNGEL GUIMERÀ , 43, 2N";"Girona";"936512105";;"conejo@minorisa.es";;"Hombre";1/8/1959 0:00:00;"Separado/a";1;0;;"Elementales";"castellano";900,00 €;;73,00;1,75;"Castaño";"Verdes";0;"Fatal";"Música";"Deporte";"Realismo";"Alegría";"Realismo";"Sinceridad";;"Heterosexual";1
"Corcel";"AYALA TORNÉ";"JESUS";"JAUME GALOBART , 11";"Girona";"938202200";;"corcel@altecom.es";;"Hombre";2/1/1959 0:00:00;"Separado/a";1;0;"Dependiente/a";"FP";"catalán";0,00 €;;71,00;1,82;"Negro";"Marrones";0;"Regular";"TV";"Caminar";"Alegría";"Sinceridad";"Ternura";"Sinceridad";;"Homosexual";1
"Cuca";"LISTAN FIGUERAS";"GEMMA";"AVINGUDA TRES , 3, 1R., 1A.";"Madrid";"939965585";;;;"Mujer";27/11/1968 0:00:00;"Divorciado/a";0;0;"Arquitecto/a";"FP";"catalán";800,00 €;;77,00;1,81;"Negro";"Negros";0;"Buena";"TV";"Cine";"Realismo";"Serenidad";"Sinceridad";"Inteligencia";;"Homosexual";1
"Curie";"RASERO GAVILAN";"SILVIA";"JACINT VERDAGUER , 52, 2N., 1A.";"Barcelona";"936541235";"648555214";"curie@minorisa.es";;"Mujer";13/6/1964 0:00:00;"Soltero/a";1;0;;"Elementales";"catalán";0,00 €;;104,00;1,62;"Negro";"Marrones";0;"Buena";"Deporte";"Cine";"Inteligencia";"Ternura";"Inteligencia";"Fortaleza";"Los huevos fritos";"No declarada";1
"Dalí";"ARNALOT PUIG";"ALBERT";"DIPUTACIÓ , 10";"Lleida";"938204054";"621114452";"dalí@wandoo.es";;"Hombre";19/6/1969 0:00:00;"Soltero/a";;0;"Profesor/a";"Doctor/a";"catalán";1200,00 €;;59,00;1,71;"Pelirrojo";"Verdes";1;"Buena";"Lectura";"Cine";"Sencillez";"Ternura";"Sinceridad";"Buen Humor";;"Bisexual";0
"Diamant";"MOLINER GARRIDO";"MARIA";"VIC , 39, 1R., 2A.";"Tarragona";"936584541";;;;"Mujer";19/11/1966 0:00:00;"Casado/a";1;1;"Camarero/a";"EGB";"catalán";2400,00 €;15100,00 €;106,00;1,73;"Pelirrojo";"Azules";0;"Buena";"Deporte";"Caminar";"Ternura";"Buen Humor";"Fortaleza";"Sinceridad";"Barcelona";"Heterosexual";0
"Dolça";"GALOBART GARCIA";"BERTA";"GERMAN DURAN , 21";"Zaragoza";"934111475";;"dolça@cidet.com";;"Mujer";16/5/1959 0:00:00;"Separado/a";;0;"Contable";"FP";"castellano";1200,00 €;;58,00;1,71;"Pelirrojo";"Negros";1;"Regular";"Deporte";"Caminar";"Sinceridad";"Buen Humor";"Realismo";"Serenidad";;"Bisexual";0
"Dorada";"LÓPEZ GARRIGASSAIT";"BERTA";"BELLAVISTA , 30";"Zaragoza";"935687444";;"dorada@intercom.es";;"Mujer";10/7/1965 0:00:00;"Otros";0;0;"Administrativo/a";"EGB";"castellano";1400,00 €;;80,00;1,90;"Otros";"Verdes";0;"Regular";"TV";"Caminar";"Buen Humor";"Realismo";"Inteligencia";"Alegría";"Los coches";"Bisexual";1
"Elisa";"SÁNCHEZ GÓMEZ";"MIREIA";"NOU , 7, 2N.";"Lleida";"936658711";"645874112";"elisa@altecom.es";;"Mujer";7/12/1962 0:00:00;"Soltero/a";;0;"Administrativo/a";"Elementales";"castellano";1200,00 €;;66,00;1,87;"Rubio";"Otro";1;"Excelente";"Deporte";"TV";"Fortaleza";"Sinceridad";"Ternura";"Realismo";"Los políticos";"Homosexual";1
"Encarna";"ALAVEDRA SUNYÉ";"GEMMA";"MANELIC , 1";"Barcelona";"938773941";"632125482";"encarna@hotmail.com";;"Mujer";20/3/1966 0:00:00;"Casado/a";1;0;"Dependiente/a";"Elementales";"catalán";1000,00 €;;66,00;1,89;"Otros";"Negros";0;"Regular";"Lectura";"Deporte";"Fortaleza";"Inteligencia";"Sinceridad";"Fortaleza";;"No declarada";0
"entesa";"ALIGUÉ BONVEHÍ";"MARIA ISABEL";"DE LA PESCA , 1, 1R., 1A.";"Lleida";"938305295";;"entesa@altecom.es";;"Mujer";20/2/1967 0:00:00;"Casado/a";0;1;"Asesor/a fiscal";"Bachillerato";"castellano";0,00 €;62600,00 €;68,00;1,83;"Pelirrojo";"Otro";0;"Buena";"Lectura";"Cine";"Buen Humor";"Serenidad";"Inteligencia";"Fortaleza";;"Bisexual";0
"Entierravivos";"MAS FRANCH";"TONI";"PIRINEUS , 34";"Lleida";"936524446";"621445221";;;"Hombre";23/7/1969 0:00:00;"Divorciado/a";1;1;;"EGB";"catalán";0,00 €;54700,00 €;54,00;1,59;"Otros";"Marrones";0;"Regular";"TV";"Música";"Ternura";"Sinceridad";"Serenidad";"Realismo";;"No declarada";1
"Esportista";"ALOY COMPTE";"ALEJANDRO";"PROL. JACINT VERDAGUER , 1, 2N., 2A.";"Madrid";"938305551";;;;"Hombre";22/8/1958 0:00:00;"Divorciado/a";;0;;"FP";"catalán";1400,00 €;;78,00;1,78;"Negro";"Otro";0;"Regular";"Cine";"TV";"Fortaleza";"Realismo";"Sencillez";"Serenidad";;"Bisexual";1
"ET";"ASENSIO VEGA";"JOAN MARTÍ";"MALLORCA , 11";"Zaragoza";"938206097";;"et@altecom.es";;"Hombre";14/12/1957 0:00:00;"Otros";2;0;"Taxista";"Bachillerato";"catalán";1300,00 €;;91,00;1,72;"Rubio";"Negros";1;"Regular";"Música";"Música";"Buen Humor";"Serenidad";"Realismo";"Serenidad";;"Bisexual";1
"Europa";"BIDAULT PÉREZ";"INGRID";"SANT BENET , 12, 2N.";"Lleida";"934500644";;;;"Mujer";18/3/1967 0:00:00;"Casado/a";0;0;;"Licenciado/a";"catalán";1200,00 €;;53,00;1,89;"Castaño";"Marrones";0;"Buena";"Caminar";"Lectura";"Romanticismo";"Alegría";"Fortaleza";"Inteligencia";;"Heterosexual";0
"expert";"ALOY CODINACHS";"OLIVER";"PROL. PADRÓ , 1, 2N., 2A.";"Lleida";"938305594";;;;"Hombre";12/4/1959 0:00:00;"Otros";1;0;"Representante";"Licenciado/a";"castellano";1100,00 €;;79,00;1,66;"Castaño";"Negros";1;"Fatal";"Deporte";"Cine";"Fortaleza";"Serenidad";"Romanticismo";"Sinceridad";"Los huevos fritos";"No declarada";1
"experta";"ALTIMIRAS ARMENTEROS";"SANDRA";"ARTÈS , 1, 2N., 2A.";"Barcelona";"938300422";;"experta@wandoo.es";;"Mujer";21/1/1960 0:00:00;"Separado/a";1;0;"Camarero/a";"EGB";"castellano";1100,00 €;;110,00;1,60;"Calvo";"Verdes";0;"Fatal";"Deporte";"Lectura";"Ternura";"Realismo";"Romanticismo";"Inteligencia";;"Bisexual";1
"F50";"BELMONTE SÁNCHEZ";"JORDI";"JOAN XXIII , 12, 1R, 2A.";"Madrid";"938350511";"621455662";"f5@wandoo.es";;"Hombre";15/7/1966 0:00:00;"Otros";1;0;"Enfermero/a";"Diplomado/a";"catalán";1500,00 €;;105,00;1,74;"Castaño";"Azules";0;"Regular";"Música";"Música";"Alegría";"Ternura";"Sinceridad";"Ternura";"Barcelona";"Homosexual";0
"Faja Ancha";"BAJONA GARCIA";"MARC";"BERTRAND I SERRA , 11, 3R.";"Zaragoza";"938727589";;;;"Hombre";23/2/1968 0:00:00;"Otros";2;0;;"Elementales";"catalán";1300,00 €;;60,00;1,70;"Rubio";"Verdes";0;"Buena";"Música";"Lectura";"Ternura";"Sinceridad";"Serenidad";"Realismo";"Los niños";"Homosexual";1
"Fara";"AGUILAR RODRIGUEZ";"JORDINA";"LA SARDANA , 1";"Barcelona";"938208488";;;;"Mujer";16/8/1962 0:00:00;"Casado/a";;0;"Contable";"Bachillerato";"catalán";600,00 €;;87,00;1,59;"Calvo";"Marrones";0;"Buena";"TV";"Música";"Buen Humor";"Fortaleza";"Ternura";"Inteligencia";"Los coches";"Heterosexual";0
"Fina";"BARRIGA SOTO";"MARIA JOSÉ";"GALILEU , 12";"Tarragona";"938320587";;"fina@hotmail.com";;"Mujer";15/7/1961 0:00:00;"Otros";2;0;;"Elementales";"inglés";1100,00 €;;70,00;1,87;"Otros";"Negros";1;"Regular";"Música";"Caminar";"Sinceridad";"Realismo";"Ternura";"Inteligencia";;"Homosexual";0
"Fuego";"AVILA MASJUAN";"RAQUEL";"SANT VALENTÍ , 11";"Girona";"938203095";"658954422";"fuego@altecom.es";;"Mujer";21/1/1964 0:00:00;"Separado/a";0;0;"Comercial";"Elementales";"castellano";600,00 €;;70,00;1,78;"Negro";"Otro";0;"Regular";"Lectura";"#N/A";"Sinceridad";"Alegría";"Sencillez";"Sinceridad";;"No declarada";1
"Galgo";"PARRAMON FLORES";"ENRIC";"JOAN XXIII , 43";"Barcelona";"934555455";;;;"Hombre";28/8/1963 0:00:00;"Otros";0;0;"Dependiente/a";"EGB";"castellano";1000,00 €;;78,00;1,86;"Castaño";"Otro";1;"Regular";"Lectura";"Caminar";"Fortaleza";"Realismo";"Alegría";"Ternura";;"Homosexual";1
"Garota";"AGUILAR RAMOS";"MARTA";"DE LA PAU , 1";"Tarragona";"938208502";;"garota@hotmail.com";;"Mujer";17/2/1961 0:00:00;"Separado/a";2;0;"Recepcionista";"EGB";"castellano";400,00 €;;62,00;1,65;"Otros";"Otro";0;"Buena";"Caminar";"Música";"Sencillez";"Romanticismo";"Romanticismo";"Sencillez";;"Homosexual";0
"gata";"AYALA ALSINA";"CARLA";"SANT ANTONI MARIA CLARET , 11";"Zaragoza";"938205245";;;;"Mujer";19/4/1959 0:00:00;"Casado/a";;0;"Administrativo/a";"EGB";"catalán";800,00 €;;103,00;1,73;"Otros";"Verdes";1;"Buena";"TV";"Lectura";"Inteligencia";"Sinceridad";"Fortaleza";"Sencillez";;"Heterosexual";0
"Gateta";"ALVAREZ TROYANO";"MARIA NOELIA";"AVINGUDA TRES , 1, 3R., 1A.";"Tarragona";"938300374";;"gateta@cataloniamail.com";;"Mujer";19/10/1964 0:00:00;"Divorciado/a";0;0;"Enfermero/a";"Bachillerato";"castellano";1200,00 €;;66,00;1,56;"Rubio";"Azules";0;"Buena";"Caminar";"TV";"Buen Humor";"Ternura";"Buen Humor";"Sinceridad";;"Heterosexual";0
"Gioconda";"ALINS GONZÁLEZ";"CRISTINA";"PROL. PADRÓ , 1, 2N., 1A.";"Barcelona";"938305576";"652148555";;;"Mujer";26/3/1960 0:00:00;"Soltero/a";1;0;;"Bachillerato";"castellano";1200,00 €;;102,00;1,67;"Negro";"Azules";0;"Regular";"Caminar";"Música";"Ternura";"Buen Humor";"Serenidad";"Realismo";;"Heterosexual";1
"Groucho";"ACUÑA TORT";"CARLOS";"SANT JOAN , 0, C, 3R. A";"Valencia";"938208614";;"groucho@intercom.es";;"Hombre";8/9/1960 0:00:00;"Divorciado/a";1;0;;"Licenciado/a";"catalán";1000,00 €;;79,00;1,82;"Rubio";"Negros";0;"Buena";"Cine";"Deporte";"Buen Humor";"Ternura";"Serenidad";"Realismo";"Viajar en avión";"Homosexual";1
"Harpo";"ALGUÉ TRANCHO";"DAVID";"PROL. JACINT VERDAGUER , 1, 1R., 1A.";"Madrid";"938770077";;"harpo@hotmail.com";;"Hombre";1/11/1966 0:00:00;"Soltero/a";1;1;"Funcionario/a";"Diplomado/a";"inglés";3000,00 €;62000,00 €;82,00;1,70;"Castaño";"Marrones";0;"Regular";"Lectura";"Música";"Fortaleza";"Alegría";"Ternura";"Alegría";"Viajar en avión";"Heterosexual";1
"Hispa";"BADIA CASTILLO";"CRISTIAN";"JOAN XXIII , 11, 1R., 1A.";"Girona";"938200713";;"hispa@cataloniamail.com";;"Hombre";21/2/1960 0:00:00;"Soltero/a";1;0;"Oficial";"EGB";"catalán";300,00 €;;103,00;1,70;"Rubio";"Marrones";1;"Regular";"Música";"Deporte";"Realismo";"Sencillez";"Inteligencia";"Sinceridad";;"Heterosexual";1
"Hojalatero";"BENITEZ FLORES";"JULIO ALBERTO";"LLUÍS CASTELLS , 12, 1R.";"Barcelona";"938270685";"625477881";;;"Hombre";19/10/1962 0:00:00;"Soltero/a";;0;"Representante";"EGB";"castellano";300,00 €;;54,00;1,65;"Negro";"Negros";0;"Fatal";"Caminar";"Lectura";"Sencillez";"Realismo";"Ternura";"Alegría";;"Bisexual";0
"Huevo";"TORRUELLA GARCIA";"SERGI";"PADRÓ , 83";"Zaragoza";"936021048";;"huevo@terra.es";;"Hombre";25/5/1969 0:00:00;"Casado/a";;0;"Estudiante";"Diplomado/a";"catalán";400,00 €;;66,00;1,79;"Negro";"Verdes";1;"Buena";"Lectura";"Caminar";"Inteligencia";"Sinceridad";"Serenidad";"Fortaleza";;"Bisexual";1
"James Dean";"ALBERICH RODRIGUEZ";"ALEIX";"SANT ISCLE , 1";"Tarragona";"938773933";"648555552";"james dean@intercom.es";;"Hombre";11/5/1966 0:00:00;"Divorciado/a";2;0;;"Doctor/a";"gallego";500,00 €;;64,00;1,70;"Calvo";"Negros";0;"Buena";"Caminar";"TV";"Realismo";"Ternura";"Buen Humor";"Realismo";"Los entierros";"No declarada";1
"Jéssica";"ARMENCOT PUIG";"VERÒNICA";"MONTSERRAT , 10";"Zaragoza";"938206766";"690254111";"jéssica@hotmail.com";;"Mujer";29/8/1960 0:00:00;"Soltero/a";1;0;"Camarero/a";"EGB";"catalán";1000,00 €;;104,00;1,84;"Calvo";"Azules";1;"Buena";"Caminar";"Música";"Serenidad";"Sencillez";"Romanticismo";"Sinceridad";"Las ciudades";"No declarada";1
"Julia";"ALIGUÉ RIVERA";"MARIONA";"PROL. JACINT VERDAGUER , 1, 1R., 2A.";"Zaragoza";"938305223";;;;"Mujer";1/6/1962 0:00:00;"Soltero/a";;0;"Oficial";"EGB";"euskara";700,00 €;;48,00;1,81;"Calvo";"Azules";0;"Regular";"Cine";"#N/A";"Fortaleza";"Buen Humor";"Fortaleza";"Alegría";"Los perros";"Homosexual";1
"Julio";"BARRIGA RIU";"MARC";"TRABUCAIRES , 12";"Zaragoza";"938325565";;;;"Hombre";1/8/1959 0:00:00;"Divorciado/a";1;0;"Comercial";"Bachillerato";"catalán";1400,00 €;;89,00;1,81;"Rubio";"Negros";0;"Buena";"Deporte";"Música";"Alegría";"Fortaleza";"Sencillez";"Realismo";;"Homosexual";1
"Lali";"PORTELLA GISPETS";"GEMMA";"JACINT VERDAGUER , 49, 4T., 2A.";"Girona";"936565448";"632587441";;;"Mujer";5/9/1966 0:00:00;"Soltero/a";1;1;"Diseñador/a";"EGB";"castellano";1500,00 €;18100,00 €;98,00;1,56;"Otros";"Marrones";0;"Buena";"Lectura";"Cine";"Sinceridad";"Serenidad";"Alegría";"Sinceridad";;"Heterosexual";1
"libero";"AGUILERA BAENA";"RICARD";"MANELIC , 1";"Madrid";"938208360";;;;"Hombre";18/2/1963 0:00:00;"Otros";;0;;"Diplomado/a";"francés";1500,00 €;;82,00;1,74;"Negro";"Verdes";0;"Fatal";"Caminar";"TV";"Buen Humor";"Ternura";"Sencillez";"Realismo";;"Heterosexual";0
"Llus";"RODRIGUEZ GARCÍA";"JUAN";"VERGE DE FÀTIMA , 6, BX., 2A.";"Madrid";"936549889";"602412052";"llus@hotmail.com";;"Hombre";19/7/1962 0:00:00;"Otros";;0;"Dependiente/a";"EGB";"inglés";500,00 €;;94,00;1,60;"Calvo";"Otro";1;"Buena";"Caminar";"Música";"Buen Humor";"Sinceridad";"Sinceridad";"Fortaleza";;"Heterosexual";0
"Loli";"AGUILAR SUNYÉ";"MARTA";"SANT JOAN , 0, D, 3R. A";"Tarragona";"938208677";;;;"Mujer";25/11/1960 0:00:00;"Casado/a";;0;;"Elementales";"castellano";0,00 €;;91,00;1,73;"Calvo";"Verdes";0;"Buena";"Cine";"Lectura";"Sencillez";"Serenidad";"Buen Humor";"Sencillez";"Los hospitales";"Heterosexual";1
"Madonna";"BARRIGA TARDÀ";"NATÀLIA";"GALILEU , 12";"Madrid";"938325558";;"madonna@wandoo.es";;"Mujer";16/11/1959 0:00:00;"Otros";1;0;"Delineante";"Bachillerato";"castellano";1100,00 €;;95,00;1,86;"Calvo";"Otro";1;"Regular";"TV";"Lectura";"Sencillez";"Romanticismo";"Realismo";"Inteligencia";"Los hospitales";"No declarada";0
"Mata Hari";"BARCONS LARA";"MARTA";"ESPORTS , 12";"Barcelona";"938360281";;"mata hari@intercom.es";;"Mujer";24/10/1968 0:00:00;"Otros";0;0;"Comercial";"EGB";"catalán";3000,00 €;;110,00;1,88;"Otros";"Otro";0;"Regular";"Música";"Deporte";"Fortaleza";"Sencillez";"Buen Humor";"Fortaleza";;"Heterosexual";1
"Melanie";"AGUILERA TATJÉ";"LAURA";"JOSEP BOIXADERAS , 1";"Valencia";"938208380";"625411014";"melanie@minorisa.es";;"Mujer";8/2/1963 0:00:00;"Otros";1;0;;"EGB";"castellano";700,00 €;;96,00;1,89;"Castaño";"Azules";0;"Regular";"Caminar";"Lectura";"Fortaleza";"Sencillez";"Alegría";"Fortaleza";;"Homosexual";1
"Melquíades";"ALEU PRAT";"JOAN";"CERVANTES , 1, 1R.";"Girona";"938770878";;"melquíades@hotmail.com";;"Hombre";31/1/1969 0:00:00;"Otros";2;0;;"EGB";"catalán";1500,00 €;;93,00;1,83;"Calvo";"Azules";0;"Buena";"Cine";"TV";"Alegría";"Realismo";"Romanticismo";"Sinceridad";;"Heterosexual";1
"Merche";"VALLÉS GIRVENT";"ALEXIA";"CERVANTES , 9, 1R.";"Valencia";"936874511";"654822414";"merche@terra.es";;"Mujer";14/3/1964 0:00:00;"Soltero/a";0;1;"Contable";"Diplomado/a";"catalán";600,00 €;39700,00 €;53,00;1,67;"Calvo";"Azules";0;"Regular";"Música";"Cine";"Fortaleza";"Alegría";"Sinceridad";"Serenidad";"Los perros";"Heterosexual";1
"Midas";"MOLINA GARRIDO";"FERRAN";"JOAN XXIII , 39";"Girona";"936548745";"698774444";"midas@cataloniamail.com";;"Hombre";20/6/1964 0:00:00;"Soltero/a";0;1;"Dependiente/a";"EGB";"castellano";500,00 €;36100,00 €;59,00;1,81;"Calvo";"Otro";1;"Excelente";"Música";"Caminar";"Buen Humor";"Realismo";"Fortaleza";"Serenidad";"Los perros";"Homosexual";0
"Mona lisa";"ARISSA HERMOSO";"CRISTINA";"DOCTOR BARNARD , 10";"Tarragona";"938755512";"602111254";"mona lisa@minorisa.es";;"Mujer";17/11/1957 0:00:00;"Soltero/a";;0;;"Bachillerato";"catalán";1000,00 €;;75,00;1,74;"Castaño";"Azules";0;"Buena";"Deporte";"Cine";"Ternura";"Sinceridad";"Buen Humor";"Sencillez";;"No declarada";0
"Moro";"BARALDÉS PARDO";"JOSÉ ANTONIO";"ESPORTS , 12";"Barcelona";"938722096";;"moro@minorisa.es";;"Hombre";28/11/1966 0:00:00;"Separado/a";0;0;"Asesor/a fiscal";"Elementales";"catalán";1500,00 €;;97,00;1,59;"Calvo";"Otro";1;"Regular";"Música";"Cine";"Realismo";"Sinceridad";"Romanticismo";"Alegría";;"No declarada";1
"Mozart";"SUAREZ GARZÓN";"JORDI";"DE LA PAU , 8";"Valencia";"934512544";;"mozart@wandoo.es";;"Hombre";2/9/1960 0:00:00;"Soltero/a";1;0;"Taxista";"EGB";"catalán";1600,00 €;;108,00;1,85;"Castaño";"Negros";0;"Regular";"Lectura";"Deporte";"Serenidad";"Fortaleza";"Serenidad";"Romanticismo";;"Heterosexual";1
"Nadadora";"ARPA MORENO";"BEGONYA";"SANT VALENTÍ , 11";"Lleida";"938205011";;;;"Mujer";26/10/1964 0:00:00;"Otros";1;0;"Dependiente/a";"Elementales";"gallego";800,00 €;;106,00;1,80;"Castaño";"Verdes";1;"Buena";"Música";"TV";"Alegría";"Romanticismo";"Serenidad";"Fortaleza";;"Bisexual";1
"Nalga";"ALOY FARRANDO";"INGRID";"PROL. PADRÓ , 1, 2N., 2A.";"Barcelona";"938300864";;;;"Mujer";13/4/1959 0:00:00;"Separado/a";1;0;"Representante";"EGB";"gallego";0,00 €;;93,00;1,82;"Pelirrojo";"Otro";0;"Regular";"TV";"Lectura";"Inteligencia";"Buen Humor";"Sencillez";"Inteligencia";;"Bisexual";1
"Napoleon";"LUQUE GARRIGASAIT";"MIQUEL";"VIC , 30 (TORROELLA)";"Lleida";"933256844";"625401445";"napoleon@cidet.com";;"Hombre";19/9/1967 0:00:00;"Divorciado/a";0;0;"Taxista";"Licenciado/a";"catalán";1000,00 €;;93,00;1,64;"Rubio";"Azules";0;"Buena";"Caminar";"Cine";"Alegría";"Inteligencia";"Sencillez";"Realismo";;"Heterosexual";0
"Orondo";"RIDÓ GÓMEZ";"AGUSTÍ";"SANT ISCLE , 6";"Tarragona";"936528779";;"orondo@altecom.es";;"Hombre";23/5/1966 0:00:00;"Casado/a";2;0;"Contable";"FP";"castellano";1000,00 €;;79,00;1,59;"Pelirrojo";"Negros";0;"Regular";"Cine";"Caminar";"Sinceridad";"Ternura";"Sinceridad";"Buen Humor";"Los fumadores";"Bisexual";1
"Papagayo";"SANTAMARIA FLOTATS";"ANTONI";"JAUME BALMES , 70, 3R, 1A.";"Girona";"931021886";;"papagayo@altecom.es";;"Hombre";30/5/1967 0:00:00;"Soltero/a";;1;"Profesor/a";"EGB";"catalán";400,00 €;95000,00 €;89,00;1,84;"Otros";"Otro";0;"Buena";"Caminar";"Cine";"Ternura";"Romanticismo";"Sinceridad";"Inteligencia";"Los niños";"Homosexual";1
"Paseante";"HERMS GÓMEZ";"JOAN";"GERMAN DURAN , 27, 3R., 1A.";"Zaragoza";"936201457";"658955442";;;"Hombre";20/10/1958 0:00:00;"Divorciado/a";1;0;"Camarero/a";"EGB";"francés";0,00 €;;81,00;1,71;"Pelirrojo";"Otro";1;"Buena";"Música";"TV";"Sinceridad";"Buen Humor";"Realismo";"Romanticismo";;"Heterosexual";0
"Pasión";"ARTIGAS MATURANO";"MÒNICA";"SANT JOAN , 11";"Lleida";"938207515";;"pasión@altecom.es";;"Mujer";2/10/1959 0:00:00;"Separado/a";3;0;"Funcionario/a";"EGB";"catalán";1400,00 €;;100,00;1,86;"Otros";"Otro";0;"Regular";"Cine";"Lectura";"Ternura";"Sencillez";"Alegría";"Ternura";"Los entierros";"Heterosexual";1
"Pato";"AGUILAR MASANA";"GERARD";"PUIG , 1";"Madrid";"938208558";;;;"Hombre";22/5/1961 0:00:00;"Casado/a";2;0;"Arquitecto/a";"Elementales";"castellano";300,00 €;;83,00;1,84;"Rubio";"Marrones";1;"Fatal";"Música";"Cine";"Ternura";"Sinceridad";"Buen Humor";"Ternura";;"No declarada";1
"Pelusa";"ALTIMIRAS SERAROLS";"GEMMA";"PROL. JACINT VERDAGUER , 1, 2N., 2A.";"Valencia";"938300496";;"pelusa@hotmail.com";;"Mujer";14/1/1961 0:00:00;"Casado/a";4;0;"Funcionario/a";"Bachillerato";"catalán";1300,00 €;;89,00;1,76;"Calvo";"Azules";0;"Buena";"Caminar";"TV";"Serenidad";"Inteligencia";"Sinceridad";"Ternura";"Los dibujos animados";"Homosexual";1
"Perla";"TORRESCASANA GARCIA";"MARIA";"RAMON I CAJAL , 81, 2N.";"Lleida";"930120545";"625458445";"perla@cataloniamail.com";;"Mujer";27/10/1957 0:00:00;"Divorciado/a";;0;"Asesor/a fiscal";"FP";"catalán";4000,00 €;;63,00;1,77;"Pelirrojo";"Negros";1;"Excelente";"Caminar";"Música";"Realismo";"Sencillez";"Serenidad";"Realismo";"Los niños";"Heterosexual";1
"Picasso";"ARIZA PUIGBÓ";"ORIOL";"MORAGUES , 10";"Girona";"938207095";;;"Ex-presidiario";"Hombre";3/12/1967 0:00:00;"Casado/a";1;1;"Dependiente/a";"Elementales";"catalán";900,00 €;76400,00 €;79,00;1,70;"Negro";"Negros";0;"Regular";"Cine";"TV";"Inteligencia";"Ternura";"Alegría";"Realismo";"Los entierros";"Homosexual";1
"poma";"ALVAREZ ARMENTEROS";"VIRGINIA";"PROL. PADRÓ , 1, 3R., 2A.";"Barcelona";"938300214";;;;"Mujer";29/10/1965 0:00:00;"Separado/a";0;0;"Conductor/a";"Bachillerato";"catalán";0,00 €;;66,00;1,82;"Negro";"Marrones";0;"Regular";"Deporte";"Música";"Romanticismo";"Sinceridad";"Sinceridad";"Inteligencia";;"Heterosexual";1
"Psicosis";"BARALDÉS TARRAGÓ";"DAMIÀ";"FRANCESC DE VITÒRIA , 11, 4T 2A";"Tarragona";"938727244";"625410101";"psicosis@intercom.es";;"Hombre";18/5/1969 0:00:00;"Divorciado/a";;1;"Camarero/a";"EGB";"catalán";1600,00 €;103400,00 €;101,00;1,64;"Castaño";"Negros";0;"Buena";"TV";"Deporte";"Fortaleza";"Buen Humor";"Realismo";"Sinceridad";;"Homosexual";0
"Quince centimos";"GARCIA GARCÍA";"VALENTÍ";"ALBÉNIZ , 22, 2N.";"Barcelona";"936565874";;;"Mucha discreción";"Hombre";13/7/1964 0:00:00;"Separado/a";1;0;"Camarero/a";"FP";"castellano";400,00 €;;108,00;1,65;"Otros";"Azules";0;"Regular";"Deporte";"Lectura";"Sinceridad";"Fortaleza";"Serenidad";"Sinceridad";;"Homosexual";1
"Rebeca";"AROCA GÓMEZ";"AINA";"TRES ROURES , 10, 4T 2A";"Tarragona";"938205782";"632514125";"rebeca@cataloniamail.com";;"Mujer";27/1/1964 0:00:00;"Separado/a";0;0;;"FP";"catalán";500,00 €;;95,00;1,75;"Pelirrojo";"Otro";1;"Buena";"Deporte";"Cine";"Serenidad";"Inteligencia";"Romanticismo";"Ternura";;"Homosexual";1
"Rebelde";"ALONSO RODRIGUEZ";"DAVID";"PROL. PADRÓ , 1, 2N., 1A.";"Girona";"938305551";;"rebelde@intercom.es";;"Hombre";21/3/1958 0:00:00;"Divorciado/a";2;0;;"Licenciado/a";"francés";1500,00 €;;83,00;1,73;"Calvo";"Verdes";0;"Buena";"Lectura";"Música";"Romanticismo";"Realismo";"Serenidad";"Ternura";;"Homosexual";1
"Recio";"CANO GÓMEZ";"GERARD";"ALBÉNIZ , 13, 2N., 1A.";"Zaragoza";"936577225";;;;"Hombre";2/11/1966 0:00:00;"Otros";1;0;"Asesor/a fiscal";"Doctor/a";"castellano";1200,00 €;;69,00;1,72;"Otros";"Verdes";1;"Buena";"Caminar";"Deporte";"Inteligencia";"Fortaleza";"Serenidad";"Ternura";;"Heterosexual";1
"Recital";"ALCAIDE MOLINA";"MARTA";"FONT DEL GAT , 1";"Lleida";"938773647";"632544145";;"Persona Pública";"Mujer";16/7/1967 0:00:00;"Separado/a";;0;"Camarero/a";"Elementales";"catalán";400,00 €;;73,00;1,72;"Castaño";"Marrones";0;"Regular";"Deporte";"Cine";"Romanticismo";"Alegría";"Inteligencia";"Ternura";;"No declarada";0
"Rene";"AGUILERA PRAT";"MIREIA";"MONTCAU , 1";"Lleida";"938208054";;"rene@intercom.es";;"Mujer";14/2/1966 0:00:00;"Soltero/a";1;1;;"Elementales";"catalán";600,00 €;24100,00 €;90,00;1,57;"Negro";"Marrones";0;"Buena";"Deporte";"Caminar";"Sencillez";"Fortaleza";"Ternura";"Ternura";;"No declarada";1
"Repicó";"ALAPONT ICART";"ELOI";"MONTURIOL , 1";"Lleida";"938208054";"658789875";;;"Hombre";7/3/1966 0:00:00;"Soltero/a";1;1;;"EGB";"catalán";1300,00 €;102200,00 €;58,00;1,61;"Rubio";"Marrones";0;"Buena";"Cine";"Música";"Realismo";"Sinceridad";"Sinceridad";"Sinceridad";;"Homosexual";1
"Rica";"RIVERO FLORIDO";"ANNA";"VILATORRADA , 6";"Valencia";"930712563";"654112144";"rica@terra.es";"La trae su madre";"Mujer";21/3/1969 0:00:00;"Casado/a";0;0;"Comercial";"Diplomado/a";"castellano";700,00 €;;102,00;1,84;"Otros";"Marrones";0;"Fatal";"Música";"TV";"Sinceridad";"Romanticismo";"Inteligencia";"Sinceridad";;"Bisexual";1
"Rockera";"AVILA MASJUAN";"ALBA";"JAUME GALOBART , 11";"Valencia";"938204078";;"rockera@terra.es";;"Mujer";21/9/1957 0:00:00;"Otros";2;0;"Camarero/a";"EGB";"catalán";500,00 €;;76,00;1,57;"Otros";"Negros";1;"Regular";"Lectura";"TV";"Ternura";"Fortaleza";"Buen Humor";"Alegría";;"Bisexual";1
"Roma";"GRANADOS ANDRÉS";"SANDRA";"SANT GENÍS , 25";"Barcelona";"936871045";;;"Mucha discreción";"Mujer";13/11/1961 0:00:00;"Divorciado/a";1;0;"Camarero/a";"Bachillerato";"catalán";1500,00 €;;51,00;1,61;"Calvo";"Marrones";0;"Regular";"Caminar";"Deporte";"Alegría";"Sinceridad";"Serenidad";"Sencillez";;"Heterosexual";1
"Roman";"FERRER GASSET";"ERIC";"VERGE DE FÀTIMA , 2, 3R., 1A.";"Valencia";"938745211";;"roman@wandoo.es";;"Hombre";14/4/1960 0:00:00;"Otros";0;0;"Recepcionista";"EGB";"castellano";1400,00 €;;62,00;1,68;"Castaño";"Negros";1;"Buena";"Deporte";"Caminar";"Alegría";"Sinceridad";"Alegría";"Sinceridad";;"Homosexual";1
"Romario";"AMIGO MODREGO";"LLUÍS";"JAUME I , 10";"Zaragoza";"938300065";"654401401";;;"Hombre";16/11/1965 0:00:00;"Divorciado/a";1;0;"Comercial";"EGB";"gallego";700,00 €;;98,00;1,75;"Rubio";"Azules";0;"Buena";"TV";"Cine";"Sencillez";"Fortaleza";"Sinceridad";"Alegría";;"Homosexual";0
"Romeo";"ABDIN TATJÈ";"CRISTIAN";"SANT JOAN , 0, C, 1R., B";"Girona";"938208674";;"romeo@intercom.es";;"Hombre";6/12/1959 0:00:00;"Casado/a";0;0;"Asesor/a fiscal";"Elementales";"catalán";1100,00 €;;76,00;1,63;"Calvo";"Marrones";1;"Excelente";"Lectura";"TV";"Realismo";"Fortaleza";"Alegría";"Romanticismo";"Las mujeres";"Heterosexual";1
"Romesco";"CANELLAS GOMEZ";"GUILLEM";"JACINT VERDAGUER , 13";"Zaragoza";"930214054";;;;"Hombre";29/3/1967 0:00:00;"Separado/a";0;0;"Administrativo/a";"Elementales";"catalán";400,00 €;;68,00;1,87;"Calvo";"Verdes";0;"Regular";"Música";"TV";"Inteligencia";"Buen Humor";"Serenidad";"Realismo";;"Heterosexual";1
"RONC";"HIDALGO ALTIMIRAS";"DIMAS";"SANT BENET , 28, 2N., 2A.";"Barcelona";"936521404";"602120214";"ronc@cataloniamail.com";;"Hombre";13/7/1964 0:00:00;"Otros";0;1;;"Bachillerato";"catalán";1400,00 €;66800,00 €;89,00;1,61;"Rubio";"Marrones";0;"Buena";"Deporte";"Música";"Ternura";"Buen Humor";"Alegría";"Inteligencia";;"Heterosexual";1
"Sabrosa";"BASTARDAS FRANCH";"ANA INÉS";"FONERIA , 12";"Zaragoza";"938350593";;"sabrosa@hotmail.com";;"Mujer";1/1/1962 0:00:00;"Casado/a";;0;"Abogado/a";"FP";"catalán";1400,00 €;;96,00;1,82;"Negro";"Marrones";0;"Regular";"TV";"Música";"Alegría";"Inteligencia";"Alegría";"Sencillez";"Viajar en avión";"Heterosexual";1
"Salsa";"ABADIAS MASANA";"IVET";"ALFONS XII ,  9, 4T 1A";"Zaragoza";"939962045";"622101451";"salsa@cataloniamail.com";;"Mujer";21/5/1959 0:00:00;"Casado/a";;0;"Camarero/a";"EGB";"catalán";1100,00 €;;105,00;1,55;"Castaño";"Azules";0;"Buena";"Lectura";"#N/A";"Serenidad";"Inteligencia";"Sinceridad";"Sinceridad";"Viajar en avión";"Heterosexual";1
"sandra";"AREVALO SANCHEZ";"JÚLIA";"JAUME I , 10";"Valencia";"938755603";"654874412";;;"Mujer";16/9/1968 0:00:00;"Casado/a";0;0;"Recepcionista";"FP";"catalán";1300,00 €;;99,00;1,59;"Castaño";"Marrones";1;"Regular";"Lectura";"Deporte";"Serenidad";"Buen Humor";"Sinceridad";"Serenidad";;"No declarada";0
"Sha";"ALINS MULET";"DANIEL";"DE LA PESCA , 1, 1R., 2A.";"Barcelona";"938305524";"610025001";;"Mucha discreción";"Hombre";28/2/1958 0:00:00;"Casado/a";2;0;"Conductor/a";"Elementales";"castellano";700,00 €;;86,00;1,60;"Rubio";"Verdes";0;"Regular";"Deporte";"Caminar";"Ternura";"Sinceridad";"Inteligencia";"Romanticismo";;"Heterosexual";1
"Sincer";"GARCIA GONZÁLEZ";"ABEL";"PIRINEUS , 22";"Valencia";"936571974";;"sincer@altecom.es";;"Hombre";29/7/1967 0:00:00;"Soltero/a";0;1;"Camarero/a";"Licenciado/a";"catalán";1600,00 €;8500,00 €;83,00;1,89;"Pelirrojo";"Azules";1;"Regular";"Cine";"Deporte";"Fortaleza";"Ternura";"Serenidad";"Romanticismo";;"Homosexual";1
"Sincera";"ALVAREZ PARCERISA";"IRENE";"PROL. JACINT VERDAGUER , 1, 3R., 2A.";"Girona";"938300036";;"sincera@hotmail.com";;"Mujer";19/7/1965 0:00:00;"Divorciado/a";1;1;;"EGB";"castellano";300,00 €;68000,00 €;98,00;1,66;"Otros";"Azules";0;"Regular";"Caminar";"Lectura";"Inteligencia";"Sencillez";"Sinceridad";"Alegría";"Los entierros";"Bisexual";0
"suau";"CASAS ANDRÉS";"ADRIÀ";"JAUME GALOBART , 14";"Madrid";"936505455";;"suau@hotmail.com";;"Hombre";31/8/1959 0:00:00;"Separado/a";1;0;;"Elementales";"inglés";1300,00 €;;100,00;1,84;"Castaño";"Negros";1;"Regular";"TV";"Lectura";"Ternura";"Sencillez";"Serenidad";"Alegría";;"Homosexual";1
"Superman";"MORALES GESE";"JAIRO";"SANT JOAN, EDIFICI D , 3R A";"Barcelona";"936587454";"600541125";"superman@altecom.es";;"Hombre";14/5/1963 0:00:00;"Separado/a";0;0;"Funcionario/a";"Bachillerato";"catalán";1300,00 €;;85,00;1,78;"Pelirrojo";"Negros";0;"Fatal";"TV";"#N/A";"Ternura";"Romanticismo";"Inteligencia";"Inteligencia";;"No declarada";1
"Superwoman";"BARALDÉS MARTORELL";"CRISTINA";"VIC , 119, 3R., 2A.";"Valencia";"938725845";;"superwoman@wandoo.es";;"Mujer";28/10/1963 0:00:00;"Soltero/a";0;0;"Conductor/a";"Diplomado/a";"catalán";1500,00 €;;101,00;1,86;"Calvo";"Azules";0;"Excelente";"TV";"Cine";"Alegría";"Buen Humor";"Buen Humor";"Realismo";;"Homosexual";1
"Tablon";"AROCA GÓMEZ";"DAVID";"CARLES BUÏGAS , 10, 1R., 1A.";"Barcelona";"938205730";;"tablon@hotmail.com";"Mucha discreción";"Hombre";22/10/1957 0:00:00;"Casado/a";;0;"Recepcionista";"EGB";"gallego";900,00 €;;58,00;1,83;"Otros";"Negros";0;"Buena";"Música";"Caminar";"Alegría";"Buen Humor";"Realismo";"Serenidad";;"Homosexual";1
"tendre";"RUEDA ALVAREZ";"ADRIÀ";"JAUME BALMES , 67, 2N.";"Madrid";"936828258";;"tendre@terra.es";;"Hombre";23/12/1961 0:00:00;"Otros";1;0;;"Elementales";"catalán";1500,00 €;;76,00;1,71;"Pelirrojo";"Verdes";0;"Buena";"Cine";"Lectura";"Sinceridad";"Romanticismo";"Inteligencia";"Serenidad";;"Homosexual";1
"Teta";"ALVAREZ DOMENECH";"LUCIA";"PROL. PADRÓ , 1, 3R., 2A.";"Valencia";"938300045";;"teta@intercom.es";;"Mujer";11/11/1968 0:00:00;"Casado/a";0;0;"Administrativo/a";"Elementales";"catalán";400,00 €;;62,00;1,58;"Otros";"Otro";1;"Regular";"Deporte";"Cine";"Romanticismo";"Buen Humor";"Fortaleza";"Sinceridad";;"Homosexual";1
"Tomasa";"BOIX GONZÁLEZ";"CARLA";"DE LA CAÇA , 12, 2N., C";"Tarragona";"936521452";"624487554";"tomasa@hotmail.com";;"Mujer";28/5/1963 0:00:00;"Casado/a";0;0;;"Licenciado/a";"castellano";700,00 €;;49,00;1,55;"Castaño";"Marrones";0;"Buena";"TV";"Música";"Sinceridad";"Alegría";"Romanticismo";"Sencillez";"Los hospitales";"No declarada";1
"Tranquil";"BARALDÉS MONRÓS";"ADRIÀ";"VIC , 119, 2N., 1A.";"Valencia";"938725885";;;;"Hombre";10/1/1968 0:00:00;"Divorciado/a";0;1;"Funcionario/a";"FP";"catalán";1100,00 €;90800,00 €;62,00;1,58;"Calvo";"Marrones";1;"Regular";"Caminar";"TV";"Alegría";"Buen Humor";"Inteligencia";"Alegría";"Los hospitales";"Bisexual";1
"Tremenda";"AGUILERA MERINO";"MARTA";"MORAGUES , 1";"Valencia";"938208303";"621145584";"tremenda@altecom.es";;"Mujer";26/9/1964 0:00:00;"Separado/a";1;0;"Comercial";"Bachillerato";"catalán";0,00 €;;75,00;1,77;"Pelirrojo";"Otro";0;"Regular";"TV";"Música";"Serenidad";"Alegría";"Sinceridad";"Sencillez";;"Heterosexual";1
"Tripa";"BAREA D'HAENE";"MARC";"TRABUCAIRES , 12";"Valencia";"938360213";;"tripa@intercom.es";;"Hombre";6/5/1958 0:00:00;"Casado/a";;0;"Administrativo/a";"EGB";"castellano";1600,00 €;;74,00;1,58;"Pelirrojo";"Marrones";0;"Fatal";"Caminar";"Cine";"Sinceridad";"Serenidad";"Sencillez";"Buen Humor";;"Homosexual";1
"Verruga";"BARROSO D'HAENE";"ALEX";"FONERIA , 12";"Valencia";"938320537";;"verruga@hotmail.com";;"Hombre";12/9/1961 0:00:00;"Divorciado/a";;0;"Administrativo/a";"Elementales";"catalán";700,00 €;;76,00;1,65;"Calvo";"Verdes";0;"Buena";"TV";"Lectura";"Alegría";"Romanticismo";"Sinceridad";"Ternura";;"Heterosexual";1
